import { useState } from "react";
import { Eye, EyeOff } from "lucide-react";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
import {
  Dialog,
  DialogContent,
  DialogDescription,
  DialogHeader,
  DialogTitle,
} from "@/components/ui/dialog";

interface LoginModalProps {
  isOpen: boolean;
  onClose: () => void;
  onLogin?: (username: string, password: string) => void;
  onRegister?: (username: string, email: string, password: string) => void;
}

export default function LoginModal({ isOpen, onClose, onLogin, onRegister }: LoginModalProps) {
  const [showPassword, setShowPassword] = useState(false);
  const [loginForm, setLoginForm] = useState({ username: "", password: "" });
  const [registerForm, setRegisterForm] = useState({ username: "", email: "", password: "" });

  const handleLogin = (e: React.FormEvent) => {
    e.preventDefault();
    onLogin?.(loginForm.username, loginForm.password);
    console.log('Login submitted:', loginForm.username);
  };

  const handleRegister = (e: React.FormEvent) => {
    e.preventDefault();
    onRegister?.(registerForm.username, registerForm.email, registerForm.password);
    console.log('Register submitted:', registerForm.username);
  };

  return (
    <Dialog open={isOpen} onOpenChange={onClose}>
      <DialogContent className="glass-effect border-white/20 text-white max-w-md">
        <DialogHeader>
          <DialogTitle className="text-white">AnimeSite-қа қош келдіңіз</DialogTitle>
          <DialogDescription className="text-white/70">
            Аккаунтыңызға кіріңіз немесе жаңа аккаунт жасаңыз
          </DialogDescription>
        </DialogHeader>

        <Tabs defaultValue="login" className="w-full">
          <TabsList className="grid w-full grid-cols-2 bg-white/10">
            <TabsTrigger value="login" className="text-white data-[state=active]:bg-primary">
              Кіру
            </TabsTrigger>
            <TabsTrigger value="register" className="text-white data-[state=active]:bg-primary">
              Тіркелу
            </TabsTrigger>
          </TabsList>

          <TabsContent value="login" className="space-y-4 mt-6">
            <form onSubmit={handleLogin} className="space-y-4">
              <div>
                <Label htmlFor="login-username" className="text-white">
                  Пайдаланушы аты
                </Label>
                <Input
                  id="login-username"
                  type="text"
                  value={loginForm.username}
                  onChange={(e) => setLoginForm({ ...loginForm, username: e.target.value })}
                  className="bg-white/10 border-white/20 text-white placeholder:text-white/60"
                  placeholder="Пайдаланушы атын енгізіңіз"
                  required
                  data-testid="input-login-username"
                />
              </div>

              <div>
                <Label htmlFor="login-password" className="text-white">
                  Құпия сөз
                </Label>
                <div className="relative">
                  <Input
                    id="login-password"
                    type={showPassword ? "text" : "password"}
                    value={loginForm.password}
                    onChange={(e) => setLoginForm({ ...loginForm, password: e.target.value })}
                    className="bg-white/10 border-white/20 text-white placeholder:text-white/60 pr-10"
                    placeholder="Құпия сөзді енгізіңіз"
                    required
                    data-testid="input-login-password"
                  />
                  <Button
                    type="button"
                    variant="ghost"
                    size="icon"
                    className="absolute right-2 top-1/2 transform -translate-y-1/2 text-white/60 hover:text-white h-8 w-8"
                    onClick={() => setShowPassword(!showPassword)}
                    data-testid="button-toggle-password"
                  >
                    {showPassword ? <EyeOff className="h-4 w-4" /> : <Eye className="h-4 w-4" />}
                  </Button>
                </div>
              </div>

              <Button type="submit" className="w-full bg-primary hover:bg-primary/90" data-testid="button-submit-login">
                Кіру
              </Button>
            </form>
          </TabsContent>

          <TabsContent value="register" className="space-y-4 mt-6">
            <form onSubmit={handleRegister} className="space-y-4">
              <div>
                <Label htmlFor="register-username" className="text-white">
                  Пайдаланушы аты
                </Label>
                <Input
                  id="register-username"
                  type="text"
                  value={registerForm.username}
                  onChange={(e) => setRegisterForm({ ...registerForm, username: e.target.value })}
                  className="bg-white/10 border-white/20 text-white placeholder:text-white/60"
                  placeholder="Пайдаланушы атын енгізіңіз"
                  required
                  data-testid="input-register-username"
                />
              </div>

              <div>
                <Label htmlFor="register-email" className="text-white">
                  Email
                </Label>
                <Input
                  id="register-email"
                  type="email"
                  value={registerForm.email}
                  onChange={(e) => setRegisterForm({ ...registerForm, email: e.target.value })}
                  className="bg-white/10 border-white/20 text-white placeholder:text-white/60"
                  placeholder="Email мекенжайын енгізіңіз"
                  required
                  data-testid="input-register-email"
                />
              </div>

              <div>
                <Label htmlFor="register-password" className="text-white">
                  Құпия сөз
                </Label>
                <div className="relative">
                  <Input
                    id="register-password"
                    type={showPassword ? "text" : "password"}
                    value={registerForm.password}
                    onChange={(e) => setRegisterForm({ ...registerForm, password: e.target.value })}
                    className="bg-white/10 border-white/20 text-white placeholder:text-white/60 pr-10"
                    placeholder="Құпия сөзді енгізіңіз"
                    required
                    data-testid="input-register-password"
                  />
                  <Button
                    type="button"
                    variant="ghost"
                    size="icon"
                    className="absolute right-2 top-1/2 transform -translate-y-1/2 text-white/60 hover:text-white h-8 w-8"
                    onClick={() => setShowPassword(!showPassword)}
                    data-testid="button-toggle-password-register"
                  >
                    {showPassword ? <EyeOff className="h-4 w-4" /> : <Eye className="h-4 w-4" />}
                  </Button>
                </div>
              </div>

              <Button type="submit" className="w-full bg-primary hover:bg-primary/90" data-testid="button-submit-register">
                Тіркелу
              </Button>
            </form>
          </TabsContent>
        </Tabs>
      </DialogContent>
    </Dialog>
  );
}